{
	"version": "1.0",
	"modules": {
		"top_block": {
			"proto_instances": {
				"/SAMPA_I2C_wrapper/I2C_Controller_v1_0_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/SAMPA_I2C_wrapper/I2C_Controller_v1_0_0/m01_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m01_axi_aclk"},
						"ARADDR": { "actual": "m01_axi_araddr"},
						"ARESETN": { "actual": "m01_axi_aresetn"},
						"ARPROT": { "actual": "m01_axi_arprot"},
						"ARREADY": { "actual": "m01_axi_arready"},
						"ARVALID": { "actual": "m01_axi_arvalid"},
						"AWADDR": { "actual": "m01_axi_awaddr"},
						"AWPROT": { "actual": "m01_axi_awprot"},
						"AWREADY": { "actual": "m01_axi_awready"},
						"AWVALID": { "actual": "m01_axi_awvalid"},
						"BREADY": { "actual": "m01_axi_bready"},
						"BRESP": { "actual": "m01_axi_bresp"},
						"BVALID": { "actual": "m01_axi_bvalid"},
						"RDATA": { "actual": "m01_axi_rdata"},
						"RREADY": { "actual": "m01_axi_rready"},
						"RRESP": { "actual": "m01_axi_rresp"},
						"RVALID": { "actual": "m01_axi_rvalid"},
						"WDATA": { "actual": "m01_axi_wdata"},
						"WREADY": { "actual": "m01_axi_wready"},
						"WSTRB": { "actual": "m01_axi_wstrb"},
						"WVALID": { "actual": "m01_axi_wvalid"}
					}
				},
				"/SAMPA_I2C_wrapper/axi_iic_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/SAMPA_I2C_wrapper/init_i2c_v1_0_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/SAMPA_I2C_wrapper/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/SAMPA_I2C_wrapper/m00_axi1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi1_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi1_arprot"},
						"ARREADY": { "actual": "m00_axi1_arready"},
						"ARVALID": { "actual": "m00_axi1_arvalid"},
						"AWADDR": { "actual": "m00_axi1_awaddr"},
						"AWPROT": { "actual": "m00_axi1_awprot"},
						"AWREADY": { "actual": "m00_axi1_awready"},
						"AWVALID": { "actual": "m00_axi1_awvalid"},
						"BREADY": { "actual": "m00_axi1_bready"},
						"BRESP": { "actual": "m00_axi1_bresp"},
						"BVALID": { "actual": "m00_axi1_bvalid"},
						"RDATA": { "actual": "m00_axi1_rdata"},
						"RREADY": { "actual": "m00_axi1_rready"},
						"RRESP": { "actual": "m00_axi1_rresp"},
						"RVALID": { "actual": "m00_axi1_rvalid"},
						"WDATA": { "actual": "m00_axi1_wdata"},
						"WREADY": { "actual": "m00_axi1_wready"},
						"WSTRB": { "actual": "m00_axi1_wstrb"},
						"WVALID": { "actual": "m00_axi1_wvalid"}
					}
				},
				"/SAMPA_PON_v1_0_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/SO_receiver/delay_adjust_init_v1_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/SO_receiver/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/appUnit/M_AXIS_data": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk125MHz"},
						"ARESETN": { "actual": "s_axis_aresetn_0"},
						"TDATA": { "actual": "M_AXIS_data_tdata"},
						"TREADY": { "actual": "M_AXIS_data_tready"},
						"TVALID": { "actual": "M_AXIS_data_tvalid"}
					}
				},
				"/appUnit/axis_data_fifo_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/appUnit/axis_data_fifo_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "s_axis_aclk"},
						"ARESETN": { "actual": "s_axis_aresetn"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/appUnit/data_sender_v1_0_0/s_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "rst"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TREADY": { "actual": "s_axis_tready"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/fnet_wrapper/data_receiver_v1_0_0/m_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARESETN": { "actual": "rst"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TREADY": { "actual": "m_axis_tready"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/fnet_wrapper/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk_in_0"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/fnet_wrapper/native_to_axi_lite_v_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/fnet_wrapper/s00_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "clk_in_0"},
						"ARESETN": { "actual": "user_data_reset"},
						"TDATA": { "actual": "s00_axis_tdata"},
						"TREADY": { "actual": "s00_axis_tready"},
						"TVALID": { "actual": "s00_axis_tvalid"}
					}
				},
				"/intercon_wrapper/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/intercon_wrapper/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S01_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S01_AXI_bready[1:1]"},
						"BRESP": { "actual": "S01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S01_AXI_rready[1:1]"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S01_AXI_wvalid[1:1]"}
					}
				},
				"/intercon_wrapper/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "S02_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "S02_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "S02_AXI_arready[2:2]"},
						"ARVALID": { "actual": "S02_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "S02_AXI_awaddr[95:64]"},
						"AWPROT": { "actual": "S02_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "S02_AXI_awready[2:2]"},
						"AWVALID": { "actual": "S02_AXI_awvalid[2:2]"},
						"BREADY": { "actual": "S02_AXI_bready[2:2]"},
						"BRESP": { "actual": "S02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S02_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "S02_AXI_rdata[95:64]"},
						"RREADY": { "actual": "S02_AXI_rready[2:2]"},
						"RRESP": { "actual": "S02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S02_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "S02_AXI_wdata[95:64]"},
						"WREADY": { "actual": "S02_AXI_wready[2:2]"},
						"WSTRB": { "actual": "S02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S02_AXI_wvalid[2:2]"}
					}
				},
				"/intercon_wrapper/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "S03_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "S03_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"AWADDR": { "actual": "S03_AXI_awaddr[127:96]"},
						"AWPROT": { "actual": "S03_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"RDATA": { "actual": "S03_AXI_rdata[127:96]"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp[7:6]"},
						"RVALID": { "actual": "S03_AXI_rvalid"},
						"WDATA": { "actual": "S03_AXI_wdata[127:96]"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "S04_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "S04_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "S04_AXI_arready[4:4]"},
						"ARVALID": { "actual": "S04_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "S04_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "S04_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "S04_AXI_awready[4:4]"},
						"AWVALID": { "actual": "S04_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "S04_AXI_bready[4:4]"},
						"BRESP": { "actual": "S04_AXI_bresp[9:8]"},
						"BVALID": { "actual": "S04_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "S04_AXI_rdata[159:128]"},
						"RREADY": { "actual": "S04_AXI_rready[4:4]"},
						"RRESP": { "actual": "S04_AXI_rresp[9:8]"},
						"RVALID": { "actual": "S04_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "S04_AXI_wdata[159:128]"},
						"WREADY": { "actual": "S04_AXI_wready[4:4]"},
						"WSTRB": { "actual": "S04_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "S04_AXI_wvalid[4:4]"}
					}
				},
				"/intercon_wrapper/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "S05_AXI_araddr[191:160]"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "S05_AXI_arprot[17:15]"},
						"ARREADY": { "actual": "S05_AXI_arready[5:5]"},
						"ARVALID": { "actual": "S05_AXI_arvalid[5:5]"},
						"AWADDR": { "actual": "S05_AXI_awaddr[191:160]"},
						"AWPROT": { "actual": "S05_AXI_awprot[17:15]"},
						"AWREADY": { "actual": "S05_AXI_awready[5:5]"},
						"AWVALID": { "actual": "S05_AXI_awvalid[5:5]"},
						"BREADY": { "actual": "S05_AXI_bready[5:5]"},
						"BRESP": { "actual": "S05_AXI_bresp[11:10]"},
						"BVALID": { "actual": "S05_AXI_bvalid[5:5]"},
						"RDATA": { "actual": "S05_AXI_rdata[191:160]"},
						"RREADY": { "actual": "S05_AXI_rready[5:5]"},
						"RRESP": { "actual": "S05_AXI_rresp[11:10]"},
						"RVALID": { "actual": "S05_AXI_rvalid[5:5]"},
						"WDATA": { "actual": "S05_AXI_wdata[191:160]"},
						"WREADY": { "actual": "S05_AXI_wready[5:5]"},
						"WSTRB": { "actual": "S05_AXI_wstrb[23:20]"},
						"WVALID": { "actual": "S05_AXI_wvalid[5:5]"}
					}
				},
				"/intercon_wrapper/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "S06_AXI_araddr[223:192]"},
						"ARESETN": { "actual": "M00_ARESETN"},
						"ARPROT": { "actual": "S06_AXI_arprot[20:18]"},
						"ARREADY": { "actual": "S06_AXI_arready[6:6]"},
						"ARVALID": { "actual": "S06_AXI_arvalid[6:6]"},
						"AWADDR": { "actual": "S06_AXI_awaddr[223:192]"},
						"AWPROT": { "actual": "S06_AXI_awprot[20:18]"},
						"AWREADY": { "actual": "S06_AXI_awready[6:6]"},
						"AWVALID": { "actual": "S06_AXI_awvalid[6:6]"},
						"BREADY": { "actual": "S06_AXI_bready[6:6]"},
						"BRESP": { "actual": "S06_AXI_bresp[13:12]"},
						"BVALID": { "actual": "S06_AXI_bvalid[6:6]"},
						"RDATA": { "actual": "S06_AXI_rdata[223:192]"},
						"RREADY": { "actual": "S06_AXI_rready[6:6]"},
						"RRESP": { "actual": "S06_AXI_rresp[13:12]"},
						"RVALID": { "actual": "S06_AXI_rvalid[6:6]"},
						"WDATA": { "actual": "S06_AXI_wdata[223:192]"},
						"WREADY": { "actual": "S06_AXI_wready[6:6]"},
						"WSTRB": { "actual": "S06_AXI_wstrb[27:24]"},
						"WVALID": { "actual": "S06_AXI_wvalid[6:6]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S00_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S00_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S00_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S00_AXI_bready[0:0]"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S00_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S00_AXI_rready[0:0]"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S00_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S00_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S00_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid[0:0]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S01_ACLK"},
						"ARADDR": { "actual": "S01_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S01_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S01_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S01_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S01_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S01_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S01_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S01_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S01_AXI_bready[1:1]"},
						"BRESP": { "actual": "S01_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S01_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S01_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S01_AXI_rready[1:1]"},
						"RRESP": { "actual": "S01_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S01_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S01_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S01_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S01_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S01_AXI_wvalid[1:1]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S02_ACLK"},
						"ARADDR": { "actual": "S02_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S02_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "S02_AXI_arready[2:2]"},
						"ARVALID": { "actual": "S02_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "S02_AXI_awaddr[95:64]"},
						"AWPROT": { "actual": "S02_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "S02_AXI_awready[2:2]"},
						"AWVALID": { "actual": "S02_AXI_awvalid[2:2]"},
						"BREADY": { "actual": "S02_AXI_bready[2:2]"},
						"BRESP": { "actual": "S02_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S02_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "S02_AXI_rdata[95:64]"},
						"RREADY": { "actual": "S02_AXI_rready[2:2]"},
						"RRESP": { "actual": "S02_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S02_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "S02_AXI_wdata[95:64]"},
						"WREADY": { "actual": "S02_AXI_wready[2:2]"},
						"WSTRB": { "actual": "S02_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S02_AXI_wvalid[2:2]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S03_ACLK"},
						"ARADDR": { "actual": "S03_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S03_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "S03_AXI_arready"},
						"ARVALID": { "actual": "S03_AXI_arvalid"},
						"AWADDR": { "actual": "S03_AXI_awaddr[127:96]"},
						"AWPROT": { "actual": "S03_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "S03_AXI_awready"},
						"AWVALID": { "actual": "S03_AXI_awvalid"},
						"BREADY": { "actual": "S03_AXI_bready"},
						"BRESP": { "actual": "S03_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S03_AXI_bvalid"},
						"RDATA": { "actual": "S03_AXI_rdata[127:96]"},
						"RREADY": { "actual": "S03_AXI_rready"},
						"RRESP": { "actual": "S03_AXI_rresp[7:6]"},
						"RVALID": { "actual": "S03_AXI_rvalid"},
						"WDATA": { "actual": "S03_AXI_wdata[127:96]"},
						"WREADY": { "actual": "S03_AXI_wready"},
						"WSTRB": { "actual": "S03_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S03_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S04_ACLK"},
						"ARADDR": { "actual": "S04_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S04_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "S04_AXI_arready[4:4]"},
						"ARVALID": { "actual": "S04_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "S04_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "S04_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "S04_AXI_awready[4:4]"},
						"AWVALID": { "actual": "S04_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "S04_AXI_bready[4:4]"},
						"BRESP": { "actual": "S04_AXI_bresp[9:8]"},
						"BVALID": { "actual": "S04_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "S04_AXI_rdata[159:128]"},
						"RREADY": { "actual": "S04_AXI_rready[4:4]"},
						"RRESP": { "actual": "S04_AXI_rresp[9:8]"},
						"RVALID": { "actual": "S04_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "S04_AXI_wdata[159:128]"},
						"WREADY": { "actual": "S04_AXI_wready[4:4]"},
						"WSTRB": { "actual": "S04_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "S04_AXI_wvalid[4:4]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S05_ACLK"},
						"ARADDR": { "actual": "S05_AXI_araddr[191:160]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S05_AXI_arprot[17:15]"},
						"ARREADY": { "actual": "S05_AXI_arready[5:5]"},
						"ARVALID": { "actual": "S05_AXI_arvalid[5:5]"},
						"AWADDR": { "actual": "S05_AXI_awaddr[191:160]"},
						"AWPROT": { "actual": "S05_AXI_awprot[17:15]"},
						"AWREADY": { "actual": "S05_AXI_awready[5:5]"},
						"AWVALID": { "actual": "S05_AXI_awvalid[5:5]"},
						"BREADY": { "actual": "S05_AXI_bready[5:5]"},
						"BRESP": { "actual": "S05_AXI_bresp[11:10]"},
						"BVALID": { "actual": "S05_AXI_bvalid[5:5]"},
						"RDATA": { "actual": "S05_AXI_rdata[191:160]"},
						"RREADY": { "actual": "S05_AXI_rready[5:5]"},
						"RRESP": { "actual": "S05_AXI_rresp[11:10]"},
						"RVALID": { "actual": "S05_AXI_rvalid[5:5]"},
						"WDATA": { "actual": "S05_AXI_wdata[191:160]"},
						"WREADY": { "actual": "S05_AXI_wready[5:5]"},
						"WSTRB": { "actual": "S05_AXI_wstrb[23:20]"},
						"WVALID": { "actual": "S05_AXI_wvalid[5:5]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S06_ACLK"},
						"ARADDR": { "actual": "S06_AXI_araddr[223:192]"},
						"ARESETN": { "actual": "ARESETN"},
						"ARPROT": { "actual": "S06_AXI_arprot[20:18]"},
						"ARREADY": { "actual": "S06_AXI_arready[6:6]"},
						"ARVALID": { "actual": "S06_AXI_arvalid[6:6]"},
						"AWADDR": { "actual": "S06_AXI_awaddr[223:192]"},
						"AWPROT": { "actual": "S06_AXI_awprot[20:18]"},
						"AWREADY": { "actual": "S06_AXI_awready[6:6]"},
						"AWVALID": { "actual": "S06_AXI_awvalid[6:6]"},
						"BREADY": { "actual": "S06_AXI_bready[6:6]"},
						"BRESP": { "actual": "S06_AXI_bresp[13:12]"},
						"BVALID": { "actual": "S06_AXI_bvalid[6:6]"},
						"RDATA": { "actual": "S06_AXI_rdata[223:192]"},
						"RREADY": { "actual": "S06_AXI_rready[6:6]"},
						"RRESP": { "actual": "S06_AXI_rresp[13:12]"},
						"RVALID": { "actual": "S06_AXI_rvalid[6:6]"},
						"WDATA": { "actual": "S06_AXI_wdata[223:192]"},
						"WREADY": { "actual": "S06_AXI_wready[6:6]"},
						"WSTRB": { "actual": "S06_AXI_wstrb[27:24]"},
						"WVALID": { "actual": "S06_AXI_wvalid[6:6]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/m00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWPROT": { "actual": "M_AXI_awprot"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/m00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/m00_couplers/m00_data_fifo/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/m00_couplers/m00_data_fifo/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "M_AXI_arready[0:0]"},
						"ARVALID": { "actual": "M_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "M_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "M_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "M_AXI_awready[0:0]"},
						"AWVALID": { "actual": "M_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "M_AXI_bready[0:0]"},
						"BRESP": { "actual": "M_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "M_AXI_rdata[31:0]"},
						"RREADY": { "actual": "M_AXI_rready[0:0]"},
						"RRESP": { "actual": "M_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "M_AXI_wdata[31:0]"},
						"WREADY": { "actual": "M_AXI_wready[0:0]"},
						"WSTRB": { "actual": "M_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "M_AXI_wvalid[0:0]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[31:0]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[2:0]"},
						"ARREADY": { "actual": "S_AXI_arready[0:0]"},
						"ARVALID": { "actual": "S_AXI_arvalid[0:0]"},
						"AWADDR": { "actual": "S_AXI_awaddr[31:0]"},
						"AWPROT": { "actual": "S_AXI_awprot[2:0]"},
						"AWREADY": { "actual": "S_AXI_awready[0:0]"},
						"AWVALID": { "actual": "S_AXI_awvalid[0:0]"},
						"BREADY": { "actual": "S_AXI_bready[0:0]"},
						"BRESP": { "actual": "S_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S_AXI_bvalid[0:0]"},
						"RDATA": { "actual": "S_AXI_rdata[31:0]"},
						"RREADY": { "actual": "S_AXI_rready[0:0]"},
						"RRESP": { "actual": "S_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S_AXI_rvalid[0:0]"},
						"WDATA": { "actual": "S_AXI_wdata[31:0]"},
						"WREADY": { "actual": "S_AXI_wready[0:0]"},
						"WSTRB": { "actual": "S_AXI_wstrb[3:0]"},
						"WVALID": { "actual": "S_AXI_wvalid[0:0]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s01_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "M_AXI_arready[1:1]"},
						"ARVALID": { "actual": "M_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "M_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "M_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "M_AXI_awready[1:1]"},
						"AWVALID": { "actual": "M_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "M_AXI_bready[1:1]"},
						"BRESP": { "actual": "M_AXI_bresp[3:2]"},
						"BVALID": { "actual": "M_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "M_AXI_rdata[63:32]"},
						"RREADY": { "actual": "M_AXI_rready[1:1]"},
						"RRESP": { "actual": "M_AXI_rresp[3:2]"},
						"RVALID": { "actual": "M_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "M_AXI_wdata[63:32]"},
						"WREADY": { "actual": "M_AXI_wready[1:1]"},
						"WSTRB": { "actual": "M_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "M_AXI_wvalid[1:1]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s01_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[63:32]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[5:3]"},
						"ARREADY": { "actual": "S_AXI_arready[1:1]"},
						"ARVALID": { "actual": "S_AXI_arvalid[1:1]"},
						"AWADDR": { "actual": "S_AXI_awaddr[63:32]"},
						"AWPROT": { "actual": "S_AXI_awprot[5:3]"},
						"AWREADY": { "actual": "S_AXI_awready[1:1]"},
						"AWVALID": { "actual": "S_AXI_awvalid[1:1]"},
						"BREADY": { "actual": "S_AXI_bready[1:1]"},
						"BRESP": { "actual": "S_AXI_bresp[3:2]"},
						"BVALID": { "actual": "S_AXI_bvalid[1:1]"},
						"RDATA": { "actual": "S_AXI_rdata[63:32]"},
						"RREADY": { "actual": "S_AXI_rready[1:1]"},
						"RRESP": { "actual": "S_AXI_rresp[3:2]"},
						"RVALID": { "actual": "S_AXI_rvalid[1:1]"},
						"WDATA": { "actual": "S_AXI_wdata[63:32]"},
						"WREADY": { "actual": "S_AXI_wready[1:1]"},
						"WSTRB": { "actual": "S_AXI_wstrb[7:4]"},
						"WVALID": { "actual": "S_AXI_wvalid[1:1]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s02_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "M_AXI_arready[2:2]"},
						"ARVALID": { "actual": "M_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "M_AXI_awaddr[95:64]"},
						"AWPROT": { "actual": "M_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "M_AXI_awready[2:2]"},
						"AWVALID": { "actual": "M_AXI_awvalid[2:2]"},
						"BREADY": { "actual": "M_AXI_bready[2:2]"},
						"BRESP": { "actual": "M_AXI_bresp[5:4]"},
						"BVALID": { "actual": "M_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "M_AXI_rdata[95:64]"},
						"RREADY": { "actual": "M_AXI_rready[2:2]"},
						"RRESP": { "actual": "M_AXI_rresp[5:4]"},
						"RVALID": { "actual": "M_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "M_AXI_wdata[95:64]"},
						"WREADY": { "actual": "M_AXI_wready[2:2]"},
						"WSTRB": { "actual": "M_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "M_AXI_wvalid[2:2]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s02_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[95:64]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[8:6]"},
						"ARREADY": { "actual": "S_AXI_arready[2:2]"},
						"ARVALID": { "actual": "S_AXI_arvalid[2:2]"},
						"AWADDR": { "actual": "S_AXI_awaddr[95:64]"},
						"AWPROT": { "actual": "S_AXI_awprot[8:6]"},
						"AWREADY": { "actual": "S_AXI_awready[2:2]"},
						"AWVALID": { "actual": "S_AXI_awvalid[2:2]"},
						"BREADY": { "actual": "S_AXI_bready[2:2]"},
						"BRESP": { "actual": "S_AXI_bresp[5:4]"},
						"BVALID": { "actual": "S_AXI_bvalid[2:2]"},
						"RDATA": { "actual": "S_AXI_rdata[95:64]"},
						"RREADY": { "actual": "S_AXI_rready[2:2]"},
						"RRESP": { "actual": "S_AXI_rresp[5:4]"},
						"RVALID": { "actual": "S_AXI_rvalid[2:2]"},
						"WDATA": { "actual": "S_AXI_wdata[95:64]"},
						"WREADY": { "actual": "S_AXI_wready[2:2]"},
						"WSTRB": { "actual": "S_AXI_wstrb[11:8]"},
						"WVALID": { "actual": "S_AXI_wvalid[2:2]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s03_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr[127:96]"},
						"AWPROT": { "actual": "M_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp[7:6]"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata[127:96]"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp[7:6]"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata[127:96]"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s03_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[127:96]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[11:9]"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr[127:96]"},
						"AWPROT": { "actual": "S_AXI_awprot[11:9]"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp[7:6]"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata[127:96]"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp[7:6]"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata[127:96]"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb[15:12]"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s04_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "M_AXI_arready[4:4]"},
						"ARVALID": { "actual": "M_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "M_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "M_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "M_AXI_awready[4:4]"},
						"AWVALID": { "actual": "M_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "M_AXI_bready[4:4]"},
						"BRESP": { "actual": "M_AXI_bresp[9:8]"},
						"BVALID": { "actual": "M_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "M_AXI_rdata[159:128]"},
						"RREADY": { "actual": "M_AXI_rready[4:4]"},
						"RRESP": { "actual": "M_AXI_rresp[9:8]"},
						"RVALID": { "actual": "M_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "M_AXI_wdata[159:128]"},
						"WREADY": { "actual": "M_AXI_wready[4:4]"},
						"WSTRB": { "actual": "M_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "M_AXI_wvalid[4:4]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s04_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[159:128]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[14:12]"},
						"ARREADY": { "actual": "S_AXI_arready[4:4]"},
						"ARVALID": { "actual": "S_AXI_arvalid[4:4]"},
						"AWADDR": { "actual": "S_AXI_awaddr[159:128]"},
						"AWPROT": { "actual": "S_AXI_awprot[14:12]"},
						"AWREADY": { "actual": "S_AXI_awready[4:4]"},
						"AWVALID": { "actual": "S_AXI_awvalid[4:4]"},
						"BREADY": { "actual": "S_AXI_bready[4:4]"},
						"BRESP": { "actual": "S_AXI_bresp[9:8]"},
						"BVALID": { "actual": "S_AXI_bvalid[4:4]"},
						"RDATA": { "actual": "S_AXI_rdata[159:128]"},
						"RREADY": { "actual": "S_AXI_rready[4:4]"},
						"RRESP": { "actual": "S_AXI_rresp[9:8]"},
						"RVALID": { "actual": "S_AXI_rvalid[4:4]"},
						"WDATA": { "actual": "S_AXI_wdata[159:128]"},
						"WREADY": { "actual": "S_AXI_wready[4:4]"},
						"WSTRB": { "actual": "S_AXI_wstrb[19:16]"},
						"WVALID": { "actual": "S_AXI_wvalid[4:4]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s05_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[191:160]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[17:15]"},
						"ARREADY": { "actual": "M_AXI_arready[5:5]"},
						"ARVALID": { "actual": "M_AXI_arvalid[5:5]"},
						"AWADDR": { "actual": "M_AXI_awaddr[191:160]"},
						"AWPROT": { "actual": "M_AXI_awprot[17:15]"},
						"AWREADY": { "actual": "M_AXI_awready[5:5]"},
						"AWVALID": { "actual": "M_AXI_awvalid[5:5]"},
						"BREADY": { "actual": "M_AXI_bready[5:5]"},
						"BRESP": { "actual": "M_AXI_bresp[11:10]"},
						"BVALID": { "actual": "M_AXI_bvalid[5:5]"},
						"RDATA": { "actual": "M_AXI_rdata[191:160]"},
						"RREADY": { "actual": "M_AXI_rready[5:5]"},
						"RRESP": { "actual": "M_AXI_rresp[11:10]"},
						"RVALID": { "actual": "M_AXI_rvalid[5:5]"},
						"WDATA": { "actual": "M_AXI_wdata[191:160]"},
						"WREADY": { "actual": "M_AXI_wready[5:5]"},
						"WSTRB": { "actual": "M_AXI_wstrb[23:20]"},
						"WVALID": { "actual": "M_AXI_wvalid[5:5]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s05_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[191:160]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[17:15]"},
						"ARREADY": { "actual": "S_AXI_arready[5:5]"},
						"ARVALID": { "actual": "S_AXI_arvalid[5:5]"},
						"AWADDR": { "actual": "S_AXI_awaddr[191:160]"},
						"AWPROT": { "actual": "S_AXI_awprot[17:15]"},
						"AWREADY": { "actual": "S_AXI_awready[5:5]"},
						"AWVALID": { "actual": "S_AXI_awvalid[5:5]"},
						"BREADY": { "actual": "S_AXI_bready[5:5]"},
						"BRESP": { "actual": "S_AXI_bresp[11:10]"},
						"BVALID": { "actual": "S_AXI_bvalid[5:5]"},
						"RDATA": { "actual": "S_AXI_rdata[191:160]"},
						"RREADY": { "actual": "S_AXI_rready[5:5]"},
						"RRESP": { "actual": "S_AXI_rresp[11:10]"},
						"RVALID": { "actual": "S_AXI_rvalid[5:5]"},
						"WDATA": { "actual": "S_AXI_wdata[191:160]"},
						"WREADY": { "actual": "S_AXI_wready[5:5]"},
						"WSTRB": { "actual": "S_AXI_wstrb[23:20]"},
						"WVALID": { "actual": "S_AXI_wvalid[5:5]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s06_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr[223:192]"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARPROT": { "actual": "M_AXI_arprot[20:18]"},
						"ARREADY": { "actual": "M_AXI_arready[6:6]"},
						"ARVALID": { "actual": "M_AXI_arvalid[6:6]"},
						"AWADDR": { "actual": "M_AXI_awaddr[223:192]"},
						"AWPROT": { "actual": "M_AXI_awprot[20:18]"},
						"AWREADY": { "actual": "M_AXI_awready[6:6]"},
						"AWVALID": { "actual": "M_AXI_awvalid[6:6]"},
						"BREADY": { "actual": "M_AXI_bready[6:6]"},
						"BRESP": { "actual": "M_AXI_bresp[13:12]"},
						"BVALID": { "actual": "M_AXI_bvalid[6:6]"},
						"RDATA": { "actual": "M_AXI_rdata[223:192]"},
						"RREADY": { "actual": "M_AXI_rready[6:6]"},
						"RRESP": { "actual": "M_AXI_rresp[13:12]"},
						"RVALID": { "actual": "M_AXI_rvalid[6:6]"},
						"WDATA": { "actual": "M_AXI_wdata[223:192]"},
						"WREADY": { "actual": "M_AXI_wready[6:6]"},
						"WSTRB": { "actual": "M_AXI_wstrb[27:24]"},
						"WVALID": { "actual": "M_AXI_wvalid[6:6]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/s06_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr[223:192]"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARPROT": { "actual": "S_AXI_arprot[20:18]"},
						"ARREADY": { "actual": "S_AXI_arready[6:6]"},
						"ARVALID": { "actual": "S_AXI_arvalid[6:6]"},
						"AWADDR": { "actual": "S_AXI_awaddr[223:192]"},
						"AWPROT": { "actual": "S_AXI_awprot[20:18]"},
						"AWREADY": { "actual": "S_AXI_awready[6:6]"},
						"AWVALID": { "actual": "S_AXI_awvalid[6:6]"},
						"BREADY": { "actual": "S_AXI_bready[6:6]"},
						"BRESP": { "actual": "S_AXI_bresp[13:12]"},
						"BVALID": { "actual": "S_AXI_bvalid[6:6]"},
						"RDATA": { "actual": "S_AXI_rdata[223:192]"},
						"RREADY": { "actual": "S_AXI_rready[6:6]"},
						"RRESP": { "actual": "S_AXI_rresp[13:12]"},
						"RVALID": { "actual": "S_AXI_rvalid[6:6]"},
						"WDATA": { "actual": "S_AXI_wdata[223:192]"},
						"WREADY": { "actual": "S_AXI_wready[6:6]"},
						"WSTRB": { "actual": "S_AXI_wstrb[27:24]"},
						"WVALID": { "actual": "S_AXI_wvalid[6:6]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready[0:0]"},
						"ARVALID": { "actual": "m_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "m_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready[0:0]"},
						"AWVALID": { "actual": "m_axi_awvalid[0:0]"},
						"BREADY": { "actual": "m_axi_bready[0:0]"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid[0:0]"},
						"RDATA": { "actual": "m_axi_rdata[31:0]"},
						"RREADY": { "actual": "m_axi_rready[0:0]"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid[0:0]"},
						"WDATA": { "actual": "m_axi_wdata[31:0]"},
						"WREADY": { "actual": "m_axi_wready[0:0]"},
						"WSTRB": { "actual": "m_axi_wstrb[3:0]"},
						"WVALID": { "actual": "m_axi_wvalid[0:0]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[31:0]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready[0:0]"},
						"ARVALID": { "actual": "s_axi_arvalid[0:0]"},
						"AWADDR": { "actual": "s_axi_awaddr[31:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready[0:0]"},
						"AWVALID": { "actual": "s_axi_awvalid[0:0]"},
						"BREADY": { "actual": "s_axi_bready[0:0]"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid[0:0]"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready[0:0]"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid[0:0]"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready[0:0]"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid[0:0]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[63:32]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[5:3]"},
						"ARREADY": { "actual": "s_axi_arready[1:1]"},
						"ARVALID": { "actual": "s_axi_arvalid[1:1]"},
						"AWADDR": { "actual": "s_axi_awaddr[63:32]"},
						"AWPROT": { "actual": "s_axi_awprot[5:3]"},
						"AWREADY": { "actual": "s_axi_awready[1:1]"},
						"AWVALID": { "actual": "s_axi_awvalid[1:1]"},
						"BREADY": { "actual": "s_axi_bready[1:1]"},
						"BRESP": { "actual": "s_axi_bresp[3:2]"},
						"BVALID": { "actual": "s_axi_bvalid[1:1]"},
						"RDATA": { "actual": "s_axi_rdata[63:32]"},
						"RREADY": { "actual": "s_axi_rready[1:1]"},
						"RRESP": { "actual": "s_axi_rresp[3:2]"},
						"RVALID": { "actual": "s_axi_rvalid[1:1]"},
						"WDATA": { "actual": "s_axi_wdata[63:32]"},
						"WREADY": { "actual": "s_axi_wready[1:1]"},
						"WSTRB": { "actual": "s_axi_wstrb[7:4]"},
						"WVALID": { "actual": "s_axi_wvalid[1:1]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/S02_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[95:64]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[8:6]"},
						"ARREADY": { "actual": "s_axi_arready[2:2]"},
						"ARVALID": { "actual": "s_axi_arvalid[2:2]"},
						"AWADDR": { "actual": "s_axi_awaddr[95:64]"},
						"AWPROT": { "actual": "s_axi_awprot[8:6]"},
						"AWREADY": { "actual": "s_axi_awready[2:2]"},
						"AWVALID": { "actual": "s_axi_awvalid[2:2]"},
						"BREADY": { "actual": "s_axi_bready[2:2]"},
						"BRESP": { "actual": "s_axi_bresp[5:4]"},
						"BVALID": { "actual": "s_axi_bvalid[2:2]"},
						"RDATA": { "actual": "s_axi_rdata[95:64]"},
						"RREADY": { "actual": "s_axi_rready[2:2]"},
						"RRESP": { "actual": "s_axi_rresp[5:4]"},
						"RVALID": { "actual": "s_axi_rvalid[2:2]"},
						"WDATA": { "actual": "s_axi_wdata[95:64]"},
						"WREADY": { "actual": "s_axi_wready[2:2]"},
						"WSTRB": { "actual": "s_axi_wstrb[11:8]"},
						"WVALID": { "actual": "s_axi_wvalid[2:2]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/S03_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[127:96]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[11:9]"},
						"ARREADY": { "actual": "s_axi_arready[3:3]"},
						"ARVALID": { "actual": "s_axi_arvalid[3:3]"},
						"AWADDR": { "actual": "s_axi_awaddr[127:96]"},
						"AWPROT": { "actual": "s_axi_awprot[11:9]"},
						"AWREADY": { "actual": "s_axi_awready[3:3]"},
						"AWVALID": { "actual": "s_axi_awvalid[3:3]"},
						"BREADY": { "actual": "s_axi_bready[3:3]"},
						"BRESP": { "actual": "s_axi_bresp[7:6]"},
						"BVALID": { "actual": "s_axi_bvalid[3:3]"},
						"RDATA": { "actual": "s_axi_rdata[127:96]"},
						"RREADY": { "actual": "s_axi_rready[3:3]"},
						"RRESP": { "actual": "s_axi_rresp[7:6]"},
						"RVALID": { "actual": "s_axi_rvalid[3:3]"},
						"WDATA": { "actual": "s_axi_wdata[127:96]"},
						"WREADY": { "actual": "s_axi_wready[3:3]"},
						"WSTRB": { "actual": "s_axi_wstrb[15:12]"},
						"WVALID": { "actual": "s_axi_wvalid[3:3]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/S04_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[159:128]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[14:12]"},
						"ARREADY": { "actual": "s_axi_arready[4:4]"},
						"ARVALID": { "actual": "s_axi_arvalid[4:4]"},
						"AWADDR": { "actual": "s_axi_awaddr[159:128]"},
						"AWPROT": { "actual": "s_axi_awprot[14:12]"},
						"AWREADY": { "actual": "s_axi_awready[4:4]"},
						"AWVALID": { "actual": "s_axi_awvalid[4:4]"},
						"BREADY": { "actual": "s_axi_bready[4:4]"},
						"BRESP": { "actual": "s_axi_bresp[9:8]"},
						"BVALID": { "actual": "s_axi_bvalid[4:4]"},
						"RDATA": { "actual": "s_axi_rdata[159:128]"},
						"RREADY": { "actual": "s_axi_rready[4:4]"},
						"RRESP": { "actual": "s_axi_rresp[9:8]"},
						"RVALID": { "actual": "s_axi_rvalid[4:4]"},
						"WDATA": { "actual": "s_axi_wdata[159:128]"},
						"WREADY": { "actual": "s_axi_wready[4:4]"},
						"WSTRB": { "actual": "s_axi_wstrb[19:16]"},
						"WVALID": { "actual": "s_axi_wvalid[4:4]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/S05_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[191:160]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[17:15]"},
						"ARREADY": { "actual": "s_axi_arready[5:5]"},
						"ARVALID": { "actual": "s_axi_arvalid[5:5]"},
						"AWADDR": { "actual": "s_axi_awaddr[191:160]"},
						"AWPROT": { "actual": "s_axi_awprot[17:15]"},
						"AWREADY": { "actual": "s_axi_awready[5:5]"},
						"AWVALID": { "actual": "s_axi_awvalid[5:5]"},
						"BREADY": { "actual": "s_axi_bready[5:5]"},
						"BRESP": { "actual": "s_axi_bresp[11:10]"},
						"BVALID": { "actual": "s_axi_bvalid[5:5]"},
						"RDATA": { "actual": "s_axi_rdata[191:160]"},
						"RREADY": { "actual": "s_axi_rready[5:5]"},
						"RRESP": { "actual": "s_axi_rresp[11:10]"},
						"RVALID": { "actual": "s_axi_rvalid[5:5]"},
						"WDATA": { "actual": "s_axi_wdata[191:160]"},
						"WREADY": { "actual": "s_axi_wready[5:5]"},
						"WSTRB": { "actual": "s_axi_wstrb[23:20]"},
						"WVALID": { "actual": "s_axi_wvalid[5:5]"}
					}
				},
				"/intercon_wrapper/axi_mem_intercon/xbar/S06_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr[223:192]"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[20:18]"},
						"ARREADY": { "actual": "s_axi_arready[6:6]"},
						"ARVALID": { "actual": "s_axi_arvalid[6:6]"},
						"AWADDR": { "actual": "s_axi_awaddr[223:192]"},
						"AWPROT": { "actual": "s_axi_awprot[20:18]"},
						"AWREADY": { "actual": "s_axi_awready[6:6]"},
						"AWVALID": { "actual": "s_axi_awvalid[6:6]"},
						"BREADY": { "actual": "s_axi_bready[6:6]"},
						"BRESP": { "actual": "s_axi_bresp[13:12]"},
						"BVALID": { "actual": "s_axi_bvalid[6:6]"},
						"RDATA": { "actual": "s_axi_rdata[223:192]"},
						"RREADY": { "actual": "s_axi_rready[6:6]"},
						"RRESP": { "actual": "s_axi_rresp[13:12]"},
						"RVALID": { "actual": "s_axi_rvalid[6:6]"},
						"WDATA": { "actual": "s_axi_wdata[223:192]"},
						"WREADY": { "actual": "s_axi_wready[6:6]"},
						"WSTRB": { "actual": "s_axi_wstrb[27:24]"},
						"WVALID": { "actual": "s_axi_wvalid[6:6]"}
					}
				},
				"/led_module/LED_REG_READ_SEPARAT_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/led_module/LED_REG_READ_SEPARAT_1/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/led_module/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk125MHz"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/led_module/m00_axi1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk125MHz"},
						"ARADDR": { "actual": "m00_axi1_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi1_arprot"},
						"ARREADY": { "actual": "m00_axi1_arready"},
						"ARVALID": { "actual": "m00_axi1_arvalid"},
						"AWADDR": { "actual": "m00_axi1_awaddr"},
						"AWPROT": { "actual": "m00_axi1_awprot"},
						"AWREADY": { "actual": "m00_axi1_awready"},
						"AWVALID": { "actual": "m00_axi1_awvalid"},
						"BREADY": { "actual": "m00_axi1_bready"},
						"BRESP": { "actual": "m00_axi1_bresp"},
						"BVALID": { "actual": "m00_axi1_bvalid"},
						"RDATA": { "actual": "m00_axi1_rdata"},
						"RREADY": { "actual": "m00_axi1_rready"},
						"RRESP": { "actual": "m00_axi1_rresp"},
						"RVALID": { "actual": "m00_axi1_rvalid"},
						"WDATA": { "actual": "m00_axi1_wdata"},
						"WREADY": { "actual": "m00_axi1_wready"},
						"WSTRB": { "actual": "m00_axi1_wstrb"},
						"WVALID": { "actual": "m00_axi1_wvalid"}
					}
				},
				"/reg_bram/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/reg_bram/S_AXI1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "S_AXI1_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "S_AXI1_arprot"},
						"ARREADY": { "actual": "S_AXI1_arready"},
						"ARVALID": { "actual": "S_AXI1_arvalid"},
						"AWADDR": { "actual": "S_AXI1_awaddr"},
						"AWPROT": { "actual": "S_AXI1_awprot"},
						"AWREADY": { "actual": "S_AXI1_awready"},
						"AWVALID": { "actual": "S_AXI1_awvalid"},
						"BREADY": { "actual": "S_AXI1_bready"},
						"BRESP": { "actual": "S_AXI1_bresp"},
						"BVALID": { "actual": "S_AXI1_bvalid"},
						"RDATA": { "actual": "S_AXI1_rdata"},
						"RREADY": { "actual": "S_AXI1_rready"},
						"RRESP": { "actual": "S_AXI1_rresp"},
						"RVALID": { "actual": "S_AXI1_rvalid"},
						"WDATA": { "actual": "S_AXI1_wdata"},
						"WREADY": { "actual": "S_AXI1_wready"},
						"WSTRB": { "actual": "S_AXI1_wstrb"},
						"WVALID": { "actual": "S_AXI1_wvalid"}
					}
				},
				"/reg_bram/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/reg_bram/axi_bram_ctrl_1/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/trg_en/SAMPA_TRG_EN_v1_0_0/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m00_axi_aclk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				},
				"/trg_en/m00_axi": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "clk"},
						"ARADDR": { "actual": "m00_axi_araddr"},
						"ARESETN": { "actual": "m00_axi_aresetn"},
						"ARPROT": { "actual": "m00_axi_arprot"},
						"ARREADY": { "actual": "m00_axi_arready"},
						"ARVALID": { "actual": "m00_axi_arvalid"},
						"AWADDR": { "actual": "m00_axi_awaddr"},
						"AWPROT": { "actual": "m00_axi_awprot"},
						"AWREADY": { "actual": "m00_axi_awready"},
						"AWVALID": { "actual": "m00_axi_awvalid"},
						"BREADY": { "actual": "m00_axi_bready"},
						"BRESP": { "actual": "m00_axi_bresp"},
						"BVALID": { "actual": "m00_axi_bvalid"},
						"RDATA": { "actual": "m00_axi_rdata"},
						"RREADY": { "actual": "m00_axi_rready"},
						"RRESP": { "actual": "m00_axi_rresp"},
						"RVALID": { "actual": "m00_axi_rvalid"},
						"WDATA": { "actual": "m00_axi_wdata"},
						"WREADY": { "actual": "m00_axi_wready"},
						"WSTRB": { "actual": "m00_axi_wstrb"},
						"WVALID": { "actual": "m00_axi_wvalid"}
					}
				}
			}
		}
	}
}
