#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jul  5 14:14:46 2024
# Process ID: 1307321
# Current directory: /home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/vio_0_synth_1
# Command line: vivado -log vio_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vio_0.tcl
# Log file: /home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/vio_0_synth_1/vio_0.vds
# Journal file: /home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/vio_0_synth_1/vivado.jou
# Running On: e16fpga01, OS: Linux, CPU Frequency: 3000.000 MHz, CPU Physical cores: 32, Host memory: 66513 MB
#-----------------------------------------------------------
source vio_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: vio_0
Command: synth_design -top vio_0 -part xcau15p-sbvb484-1-i -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcau15p'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcau15p'
INFO: [Device 21-403] Loading part xcau15p-sbvb484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1307589
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-10515] begin/end is required for generate-for in this mode of Verilog [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/hdl/vio_v3_0_syn_rfs.v:1365]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2151.188 ; gain = 364.727 ; free physical = 17523 ; free virtual = 41545
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3129.605; parent = 2161.098; children = 968.508
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vio_0' [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/synth/vio_0.v:49]
INFO: [Synth 8-6155] done synthesizing module 'vio_0' (0#1) [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/synth/vio_0.v:49]
WARNING: [Synth 8-3848] Net sl_iport0 in module/entity vio_0 does not have driver. [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/synth/vio_0.v:73]
WARNING: [Synth 8-7129] Port Bus_rst in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Read in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[15] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[14] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[13] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[12] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[11] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[10] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[9] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[8] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[7] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[6] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[5] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[4] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[3] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[2] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Bus_Data_in[1] in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port Internal_cnt_rst in module vio_v3_0_23_probe_out_one is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in0[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in1[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in2[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in3[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in4[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in5[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in6[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in7[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in8[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in9[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in10[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in11[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in12[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in13[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in14[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in15[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in16[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in17[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in18[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in19[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in20[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in21[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in22[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in23[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in24[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in25[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in26[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in27[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in28[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in29[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in30[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in31[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in32[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in33[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in34[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in35[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in36[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in37[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in38[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in39[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in40[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in41[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in42[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in43[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in44[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in45[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in46[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in47[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in48[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in49[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in50[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in51[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in52[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in53[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in54[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in55[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in56[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in57[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in58[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in59[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in60[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in61[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in62[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in63[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in64[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in65[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in66[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in67[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in68[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in69[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in70[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in71[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in72[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in73[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in74[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in75[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in76[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in77[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in78[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in79[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in80[0] in module vio_v3_0_23_vio is either unconnected or has no load
WARNING: [Synth 8-7129] Port probe_in81[0] in module vio_v3_0_23_vio is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2232.062 ; gain = 445.602 ; free physical = 17696 ; free virtual = 41721
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3200.574; parent = 2232.066; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.875 ; gain = 463.414 ; free physical = 17683 ; free virtual = 41709
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3218.387; parent = 2249.879; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2249.875 ; gain = 463.414 ; free physical = 17671 ; free virtual = 41697
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3218.387; parent = 2249.879; children = 968.508
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2249.875 ; gain = 0.000 ; free physical = 17667 ; free virtual = 41692
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/vio_0_ooc.xdc]
Finished Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/vio_0_ooc.xdc]
Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/vio_0.xdc]
Finished Parsing XDC File [/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.gen/sources_1/ip/vio_0/vio_0.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2388.625 ; gain = 0.000 ; free physical = 17624 ; free virtual = 41647
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2388.625 ; gain = 0.000 ; free physical = 17623 ; free virtual = 41646
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/opt/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.625 ; gain = 602.164 ; free physical = 17692 ; free virtual = 41717
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3325.121; parent = 2356.613; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcau15p-sbvb484-1-i
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.625 ; gain = 602.164 ; free physical = 17692 ; free virtual = 41719
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3325.121; parent = 2356.613; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2388.625 ; gain = 602.164 ; free physical = 17692 ; free virtual = 41719
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3325.121; parent = 2356.613; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2388.625 ; gain = 602.164 ; free physical = 17680 ; free virtual = 41709
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3325.121; parent = 2356.613; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              128 Bit    Registers := 1     
	               16 Bit    Registers := 8     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 576 (col length:72)
BRAMs: 288 (col length: RAMB18 72 RAMB36 36)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2388.625 ; gain = 602.164 ; free physical = 17605 ; free virtual = 41639
Synthesis current peak Physical Memory [PSS] (MB): peak = 1404.654; parent = 1260.013; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3325.121; parent = 2356.613; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2435.367 ; gain = 648.906 ; free physical = 17216 ; free virtual = 41249
Synthesis current peak Physical Memory [PSS] (MB): peak = 1597.302; parent = 1452.895; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3403.879; parent = 2435.371; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2435.367 ; gain = 648.906 ; free physical = 17216 ; free virtual = 41249
Synthesis current peak Physical Memory [PSS] (MB): peak = 1597.502; parent = 1453.097; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3403.879; parent = 2435.371; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17213 ; free virtual = 41246
Synthesis current peak Physical Memory [PSS] (MB): peak = 1598.842; parent = 1454.437; children = 144.642
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[36] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[35] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[34] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[33] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[32] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[31] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[30] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[29] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[28] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[27] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[26] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[25] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[24] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[23] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[22] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[21] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[20] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[19] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[18] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[17] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[16] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[15] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[14] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[13] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[12] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[11] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[10] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[9] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[8] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[7] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[6] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[5] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[4] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[3] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[2] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[1] to constant 0
WARNING: [Synth 8-3295] tying undriven pin inst:sl_iport0[0] to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17301 ; free virtual = 41334
Synthesis current peak Physical Memory [PSS] (MB): peak = 1608.593; parent = 1457.456; children = 151.137
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17290 ; free virtual = 41324
Synthesis current peak Physical Memory [PSS] (MB): peak = 1608.593; parent = 1457.472; children = 151.137
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17425 ; free virtual = 41458
Synthesis current peak Physical Memory [PSS] (MB): peak = 1608.593; parent = 1457.472; children = 151.137
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17492 ; free virtual = 41525
Synthesis current peak Physical Memory [PSS] (MB): peak = 1608.594; parent = 1457.500; children = 151.137
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17494 ; free virtual = 41527
Synthesis current peak Physical Memory [PSS] (MB): peak = 1608.594; parent = 1457.500; children = 151.137
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17492 ; free virtual = 41525
Synthesis current peak Physical Memory [PSS] (MB): peak = 1608.594; parent = 1457.500; children = 151.137
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     2|
|2     |LUT3 |    23|
|3     |LUT4 |    21|
|4     |LUT5 |    13|
|5     |LUT6 |    58|
|6     |FDRE |   234|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.398 ; gain = 666.938 ; free physical = 17489 ; free virtual = 41522
Synthesis current peak Physical Memory [PSS] (MB): peak = 1608.642; parent = 1457.548; children = 151.137
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3421.910; parent = 2453.402; children = 968.508
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 294 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2453.398 ; gain = 528.188 ; free physical = 17506 ; free virtual = 41539
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2453.406 ; gain = 666.938 ; free physical = 17507 ; free virtual = 41540
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2459.336 ; gain = 0.000 ; free physical = 17614 ; free virtual = 41647
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2506.129 ; gain = 0.000 ; free physical = 17577 ; free virtual = 41610
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4d540cd1
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 140 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2506.129 ; gain = 1209.594 ; free physical = 17785 ; free virtual = 41818
INFO: [Common 17-1381] The checkpoint '/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/vio_0_synth_1/vio_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP vio_0, cache-ID = 9a0f4e564ff99a8a
INFO: [Coretcl 2-1174] Renamed 6 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/nagafusa/work/spadi/Fakernet/SAMIDARE/samidare.runs/vio_0_synth_1/vio_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vio_0_utilization_synth.rpt -pb vio_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul  5 14:15:06 2024...
